In [14]:
pip install mimesis[data]

Requirement already satisfied: mimesis[data] in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (16.0.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: mimesis 16.0.0 does not provide the extra 'data'

In [1]:
import pandas as pd

city_df = pd.read_csv('worldcities.csv')
city_df.shape

(47868, 11)

# csv of cities worldwide

In [2]:
city_df = city_df.loc[:,["city","country"]]
# city_df[city_df['country']=='India']
city_df

                   city              country
0                 Tokyo                Japan
1               Jakarta            Indonesia
2                 Delhi                India
3             Guangzhou                China
4                Mumbai                India
...                 ...                  ...
47863        Munha-dong         Korea, North
47864            Sil-li         Korea, North
47865              Muan         Korea, South
47866         Hongseong         Korea, South
47867  Charlotte Amalie  U.S. Virgin Islands

[47868 rows x 2 columns]

# metro and other Indian cities added to increase the random probability

In [3]:
lstc = ['New Delhi','Delhi', 'Bangalore','Chennai','Kolkata', 'Mumbai', 'Indore', 'Patna','Pune', 'Agra','Varanasi', 'Jaipur','Lucknow', 'Bhopal']

In [4]:
import numpy as np
import pandas as pd

In [5]:
for i in range(10000):
    city = np.random.choice(lstc)
    row = {'city':city,'country':'India'}
    city_df = pd.concat([city_df,pd.DataFrame([row])],ignore_index = True)

In [6]:
city_df.shape

(57868, 2)

In [8]:
city_df = city_df.sample(57868)
city_df

                   city      country
29472        Marmeleiro       Brazil
33980            Ekwāri        India
54092          Varanasi        India
26284         Giszowiec       Poland
5214                 An        Burma
...                 ...          ...
23245            Chilca         Peru
46039          Nakaseke       Uganda
4118               Kisi      Nigeria
27653  Bad Münstereifel      Germany
9444            Tunasan  Philippines

[57868 rows x 2 columns]

# Spelling error making

In [9]:
input_city = city_df.sample(6000)
input_country = city_df.sample(9421)

In [10]:
import pandas as pd
import random
import string

# Sample DataFrame
df = input_city
df1 = input_country

def introduce_typo(city_name):
    if not city_name:
        return city_name
    # Choose a random position
    pos = random.randint(0, len(city_name) - 1)
    # Choose a random character
    random_char = random.choice(string.ascii_letters)
    # Introduce the typo
    return city_name[:pos] + random_char + city_name[pos+1:]

# Apply the typo function
# df['city_typo'] = df['city'].apply(introduce_typo)

# print(df)

In [11]:
def insert_typo(city_name):
    if not city_name:
        return city_name
    pos = random.randint(0, len(city_name))
    random_char = random.choice(string.ascii_letters)
    return city_name[:pos] + random_char + city_name[pos:]

# df['city_typo'] = df['city'].apply(insert_typo)

# print(df)

In [12]:
def delete_typo(city_name):
    if len(city_name) <= 1:
        return city_name
    pos = random.randint(0, len(city_name) - 1)
    return city_name[:pos] + city_name[pos+1:]

# df['city_typo'] = df['city'].apply(delete_typo)

# print(df)

In [13]:
def random_typo(city_name):
    typo_type = random.choice(['replace', 'insert', 'delete'])
    if typo_type == 'replace':
        return introduce_typo(city_name)
    elif typo_type == 'insert':
        return insert_typo(city_name)
    elif typo_type == 'delete':
        return delete_typo(city_name)

df['city'] = df['city'].apply(random_typo)
df1['country'] = df1['country'].apply(random_typo)


print(df)
print(df1)

              city        country
11713  Vila MVerde       Portugal
53386         Agha          India
715         Yeevan        Armenia
55662          Pue          India
46129    E Espinal         Mexico
...            ...            ...
9742          Hūga          Japan
12679     Shinhiro          Japan
50021       BKopal          India
26201     MirRcatu         Brazil
13550      Fiwdlay  United States

[6000 rows x 2 columns]
             city         country
53207      Indore           IndZa
31233    Hooksett  UnJited States
34100     Kahhalé         Lebanvn
25652    Scituate    United Sttes
4283      Bohicon          BeFnin
...           ...             ...
56786      Jaipur           Wndia
45778  Suttamalli            Inia
22671   Huangzhai           CQina
42253    Agatogba            Beni
49042     Chennai           Indta

[9421 rows x 2 columns]

# wrong spell insertion

In [14]:
city_df = pd.concat([city_df,df1,df],ignore_index=True)

In [15]:
city_df = city_df.sample(frac=1).reset_index(drop=True)

In [16]:
city_df

                         city           country
0                    Eichenau           Germany
1      San Antonio Ilotenango         Guatemala
2                     KapoetY       South Sudan
3                       Ōsaka             Japan
4                Masi-Manimba  Congo (Kinshasa)
...                       ...               ...
73284                   Talaa              Peru
73285            Choele Choel         Argentina
73286        Bhāsaula Dānāpur             India
73287         Nazaré Paulista            Brazil
73288                Varanasi             India

[73289 rows x 2 columns]

In [17]:
filtered_data = city_df[city_df['city'].isin(['Chennai'])]
filtered_data

          city country
129    Chennai    Inda
134    Chennai   India
201    Chennai   India
302    Chennai   India
321    Chennai   India
...        ...     ...
72895  Chennai   India
72903  Chennai    ndia
72927  Chennai   India
73143  Chennai   India
73178  Chennai   India

[792 rows x 2 columns]

32923

city       Palma di Montechiaro
country                   Italy
Name: 23426, dtype: object

In [18]:
from mimesis import Person
from mimesis.locales import Locale
from mimesis.enums import Gender
person = Person()
import pandas as pd
# generic = Generic(locale=Locale.EN)

# product code, income status, mobile, mobile active, email active, visit time a day
# country, city -- add noise
# 'name'  :fake.name(),
#             'address':fake.address(),
#             'birthday':fake.date_of_birth(),
#             'email':fake.email(),
# action , transaction, city limited bcz metro and non-metro,

In [19]:
from mimesis import Address, Finance, Datetime, Person
from mimesis.locales import Locale
from mimesis.enums import Gender

import random, math, string
import pycountry
import phonenumbers
from geopy.geocoders import Nominatim
import numpy as np
import pandas as pd
import secrets

person = Person()

def random_code(a,b):
    char = string.ascii_letters.upper()
    num = string.digits
    return (''.join(random.choice(char) for _ in range(a)) + ''.join(random.choice(num) for _ in range(b)) )

def get_phone(country_name):
    try:
        country = pycountry.countries.lookup(country_name)
        sign = country.alpha_2
        country_code = phonenumbers.country_code_for_region(sign)
        if country_code!=+0:
            return f"+{country_code}"+ str(random.randint(6, 9)) + (''.join([str(random.randint(0, 9)) for _ in range(9)]))
        else:
            return str(random.randint(6, 9)) + (''.join([str(random.randint(0, 9)) for _ in range(9)]))

    except LookupError:
        return str(random.randint(6, 9)) + (''.join([str(random.randint(0, 9)) for _ in range(9)]))

add_dict = {
    "India": ['New Delhi', 'Bangalore', 'Kolkata', 'Mumbai', 'Indore', 'Patna','Pune', 'Agra','Varanasi', 'Jaipur','Lucknow', 'Bhopal'],
    "USA" : ["New York City", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego", "Fargo", "Boise","Billings", "Topeka", "Dover", "Burlington", "Cheyenne", "Juneau", "Augusta", "Santa Fe", "Pierre", "Concord"],
    "Australia": ["Sydney", "Melbourne", "Brisbane", "Perth", "Adelaide", "Hobart", "Darwin", "Canberra", "Gold Coast", "Newcastle"],
    "Argentina": ["Buenos Aires", "Cordoba", "Rosario", "Mendoza", "La Plata", "Mar del Plata", "San Miguel de Tucumán", "Salta", "Santa Fe", "Resistencia"],
    "Brazil": ["Sao Paulo", "Rio de Janeiro", "Brasilia", "Salvador", "Fortaleza", "Belo Horizonte", "Manaus", "Curitiba", "Recife", "Porto Alegre"],
    "Japan": ["Tokyo", "Yokohama", "Osaka", "Nagoya", "Sapporo", "Kyoto", "Kawasaki", "Hiroshima"],
    "Germany": ["Berlin", "Hamburg", "Munich", "Cologne", "Frankfurt", "Stuttgart", "Düsseldorf", "Dortmund", "Leipzig"],
    "South Korea": ["Seoul", "Busan", "Incheon", "Daegu", "Daejeon", "Suwon", "Ulsan", "Changwon", "Seongnam"]
}


metro = ['New Delhi', 'Bangalore', 'Kolkata', 'Mumbai',"New York City", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego","Sydney", "Melbourne", "Brisbane", "Perth", "Adelaide","Buenos Aires", "Cordoba", "Rosario", "Mendoza", "La Plata","Sao Paulo", "Rio de Janeiro", "Brasilia", "Salvador", "Fortaleza","Tokyo", "Yokohama", "Osaka", "Nagoya", "Sapporo","Berlin", "Hamburg", "Munich", "Cologne", "Frankfurt","Seoul", "Busan", "Incheon", "Daegu", "Daejeon"]

non_metro = ["Fargo", "Boise","Billings", "Topeka", "Dover", "Burlington", "Cheyenne", "Juneau", "Augusta", "Santa Fe",
               "Pierre", "Concord",'Indore', 'Patna','Pune', 'Agra','Varanasi', 'Jaipur','Lucknow', 'Bhopal',"Hobart", "Darwin", "Canberra", "Gold Coast", "Newcastle","Mar del Plata", "San Miguel de Tucumán", "Salta", "Santa Fe", "Resistencia","Belo Horizonte", "Manaus", "Curitiba", "Recife", "Porto Alegre", "Kyoto", "Kawasaki", "Hiroshima","Stuttgart", "Düsseldorf", "Dortmund", "Leipzig", "Suwon", "Ulsan", "Changwon", "Seongnam"]

country_list=["India","USA","Australia","Argentina","Brazil","Japan","Germany","South Korea"]

# def get_country_from_city(city_name):
#     geolocator = Nominatim(user_agent="geoapiExercises")
#     location = geolocator.geocode(city_name, language='en')
    
#     if location:
#         return location.address.split(',')[-1].strip()
#     else:
#         return city_name


    
add=Address()  # country and city
fin=Finance() # bank, company, com_type, price
date=Datetime()  # date(start=2000, end=2024), day_of_week(abbr=False) ,date.formatted_time()
person = Person()  # birthdate(min_year, max_year), email(domains=None, unique=False), gender(), nationality(gender=None)
 # phone_number(mask='', placeholder='#')[source]
# person.email(['outlook.com','gmail.com','yahoo.com'])

In [20]:
random.randint(11,70)

34

In [21]:
def get_country_from_city(city_name):
    geolocator = Nominatim(user_agent="geoapiExercises")
    location = geolocator.geocode(city_name, language='en')
    
    if location:
        return location.address.split(',')[-1].strip()
    else:
        return city_name
    
get_country_from_city('London')

'United Kingdom'

In [22]:
import secrets

# Generate a random choice from a list
sequence = ['apple', 'banana', 'cherry', 'date']
random_choice = secrets.choice(sequence)
print(random_choice)

cherry

In [185]:
np.random.choice([1,2,3,4],size=random.randint(1,4),replace=False)

array([3, 1, 4, 2])

In [23]:
data=[]
for i in range(10000):
    # country=np.random.choice(country_list)
    city_index = np.random.choice(range(58968))
    city,country = city_df.loc[city_index,["city","country"]]
    data.append({
        "Customer ID" : random_code(2,6),
        "Name": person.name(),
        "Age" : random.randint(11,70),
        "Date of Birth": person.birthdate(1960, 2012),
        "Email": person.email(),
        "Income Status": random.choice(['>=50k', '<50k', 'unemployed','<50k','>=50k']),
        "Mobile No": str(get_phone(country)),
        "Country": country,
        "Mobile Active": random.choice([0, 1]),
        "Email Active": secrets.choice([0,1]),
        # "City": np.random.choice(add_dict[country]),
        "City": city,
        
    })

platform_data = pd.DataFrame(data)

# Email ids are not unique lets make them unique before over sampling 
# hence droping the rows with duplicate email values

platform_data = platform_data.drop_duplicates(subset=['Email'])

# .sample gets any of the n datapoints 
platform_data = pd.concat([platform_data]*32, ignore_index=True).sample(200000)
platform_data = platform_data.reset_index(drop=True)

platform_data

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City
0,QG012223,Hassan,47,2007-01-11,brunei1979@yandex.com,>=50k,+919516337984,India,0,0,Varanasi
1,JG747523,Allan,48,2004-04-06,photographer1958@example.org,<50k,6737762738,United StatTes,1,1,Golden Valley
2,ZJ658428,Andres,33,2007-09-06,graphical1888@example.com,>=50k,9654284798,Russia,0,0,Uren
3,JX073757,Sherwood,39,1977-05-19,dropped2091@example.org,>=50k,+916620235361,India,1,1,Iāwar
4,WM875177,Hannelore,51,1972-07-08,deputy2015@example.com,<50k,+916525583689,India,1,0,Indore
...,...,...,...,...,...,...,...,...,...,...,...
199995,LY453713,Russell,55,1993-02-02,gain2068@duck.com,>=50k,+2119073331900,South Sudan,1,0,Renk
199996,FJ733470,Tennille,70,1965-03-30,cancellation1879@outlook.com,<50k,+9726185953967,Israel,1,1,Yoqne‘am ‘Illit
199997,XX443313,Johnny,34,1969-07-13,scott1866@gmail.com,<50k,7581606681,Banglkadesh,0,1,Majidpur
199998,BG909683,Jackie,28,1984-10-22,away2026@yandex.com,unemployed,+917294248460,India,1,0,KurtkQoti
199999,BQ092972,Weldon,41,1984-08-09,moreover2027@protonmail.com,>=50k,6119733316,UruIuay,0,0,Colonia Nicolich

In [24]:
filtered_data = platform_data[platform_data['City'].isin(['Bangalore', 'Mumbai'])]
filtered_data

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City
44,RU047888,Barrett,48,1966-02-09,biography1949@yahoo.com,>=50k,+916443280801,India,0,0,Bangalore
119,XW229133,Vanda,44,1985-11-14,class1971@gmail.com,>=50k,6851789630,Inydia,1,1,Mumbai
121,FX614331,Illa,47,1974-08-10,cute1987@duck.com,<50k,+917968383478,IndiA,0,0,Bangalore
153,EA709127,Julene,50,1996-07-13,tile1995@example.org,<50k,+919722510415,IndIa,0,0,Bangalore
233,UR708542,Ula,32,2010-02-13,cpu1959@live.com,unemployed,+916041540731,India,1,1,Mumbai
...,...,...,...,...,...,...,...,...,...,...,...
199852,QJ500583,Shaquita,14,2003-10-26,profile1852@outlook.com,unemployed,+918592945491,India,1,0,Bangalore
199860,LG710071,Otha,21,1987-11-27,utilize1833@example.org,>=50k,6788885695,Ikdia,0,1,Mumbai
199876,LY430788,Tuyet,33,1975-07-12,demonstrates2054@live.com,<50k,+916468074654,India,0,0,Bangalore
199906,CT306463,Alane,40,1991-09-22,keywords2094@outlook.com,>=50k,+917674464087,India,0,1,Bangalore
199946,EC784410,Loyd,18,1973-01-22,acting1836@example.com,<50k,+919665004062,India,1,1,Bangalore

In [196]:
products = [random_code(4,4) for i in range(4517)]

In [197]:
[np.random.choice(products) for i in range(random.randint(0,11))]

['JCTI9599', 'SWJK9171']

In [36]:
def generate_transaction_amount(income_status):
    if income_status == '>=50k':
        return random.uniform(100, 5000)
    elif income_status == '<50k':
        return random.uniform(0, 1000)
    elif income_status == 'unemployed':
        return random.uniform(0, 5000)
    else:
        return 0

data=[]


for i in range(200000):
    data.append({
        # "Transaction_Amount": np.random.choice([None,fin.price(1,100),fin.price(100,1000),fin.price(1000,10000)]),
        "Product Code": [random_code(4,4) for i in range(random.randint(1,7))],
    })

product_df = pd.DataFrame(data)

# getting random 2 Lakh datapoints FROM big DF
product_df = pd.concat([product_df]*70, ignore_index=True).sample(n=200000)
product_df = product_df.reset_index(drop=True)
product_df['Transaction_Amount'] = platform_data['Income Status'].apply(generate_transaction_amount)
product_df

                                             Product Code  Transaction_Amount
0       [WDJA6784, WBOL6866, HLXU6415, SALX9338, OSKD2...         1282.134732
1                          [VMXY7922, VPJP2324, ULLQ8892]           63.908209
2       [ZOQG8361, OZVD0190, LYIT0817, OOBS5850, GIVN4...         3621.946001
3                          [BMLM5060, UTYC3798, SXHU0139]          213.066663
4       [QPJK7413, CQSR1026, TCRI2021, ZBCQ8613, HRIB5...          915.383903
...                                                   ...                 ...
199995                               [MSKF6005, YSBS9726]         3283.907975
199996  [KNTQ0444, XLTK8537, ZJCL0382, CRRN3975, IKIC7...           17.756188
199997                                         [QMWV2934]          289.068018
199998  [EYKN3024, KMBX8444, MXGQ2157, WYIX0767, NNHO6...         3706.658441
199999  [DBSD3719, TJGF5038, UWAX7156, HCDR1055, MCVH4...         1347.725703

[200000 rows x 2 columns]

In [209]:
import datetime
datetime.date.today() - datetime.timedelta(days=random.randint(1,165))

datetime.date(2024, 5, 23)

In [210]:
data=[]
action = ['Login','Signup','Purchase','Home Page Visit','Save for later','Shared product', 'Add to cart','order cancel']
for i in range(200000):
    data.append({
        "Action" : np.random.choice(action,size=random.randint(1,4),replace=False),
        "Time Spent": date.formatted_time(),
        "date" : datetime.date.today() - datetime.timedelta(days=random.randint(1,165))
        
    })

action_df = pd.DataFrame(data)
action_df = action_df.reset_index(drop=True)
action_df

,Action,Time Spent,date
0,[Home Page Visit],16:06:16,2024-03-31
1,[Add to cart],11:47:57,2024-01-24
2,"[Purchase, Signup, order cancel]",20:04:17,2024-06-24
3,"[Home Page Visit, Login]",05:49:21,2024-01-26
4,"[Add to cart, Login, order cancel]",06:12:02,2024-05-03
...,...,...,...
199995,[Shared product],10:51:50,2024-02-10
199996,"[order cancel, Home Page Visit, Add to cart, S...",03:08:49,2024-05-19
199997,"[Save for later, Signup]",03:47:09,2024-06-04
199998,"[Signup, Save for later, Shared product, Login]",01:35:37,2024-03-27
199999,"[Login, Shared product]",19:03:41,2024-06-06

In [212]:
action_df['date'].nunique()
action_df['date'].value_counts()

date
2024-03-25    1298
2024-02-02    1283
2024-02-20    1281
2024-02-13    1279
2024-02-11    1278
              ...
2024-02-28    1141
2024-06-14    1140
2024-05-28    1131
2024-01-23    1127
2024-03-22    1122
Name: count, Length: 165, dtype: int64

In [22]:
platform_df = pd.concat([platform_data,action_df,product_df], axis=1)
platform_df = platform_df.reset_index(drop=True)

In [23]:
platform_df.head(20)

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,PV284508,Lou,17,1977-08-20,samsung2038@example.com,<50k,+547165024908,Argentina,0,0,Salta,Signup,01:22:20,955.18,XTTK8933
1,CT269040,Emelda,40,1963-01-22,lips1948@protonmail.com,<50k,+827379775121,South Korea,0,0,Daegu,Login,00:54:12,269.71,NHXH1517
2,RY478830,Ivey,21,2012-03-20,quantity1837@example.org,unemployed,+496323410898,Germany,0,1,Dortmund,Add to cart,02:59:09,NaN,RRYF6479
3,VW563079,Angelika,20,1981-05-20,existing2079@yandex.com,>=50k,+559984895362,Brazil,1,1,Manaus,Add to cart,15:47:35,91.35,VPPV1424
4,XH173728,Isela,40,1968-05-17,education1950@outlook.com,unemployed,+16978678337,USA,0,0,Fargo,Signup,08:05:48,41.08,JDDV8942
5,CO423512,Dennis,23,2009-05-14,dollars2059@example.org,<50k,+818491372754,Japan,0,0,Nagoya,Shared product,08:46:39,909.80,FHJO1314
6,OT953129,Warner,15,1976-04-14,wisconsin1919@protonmail.com,unemployed,+557181478174,Brazil,1,1,Rio de Janeiro,order cancel,14:17:44,NaN,WTJB4479
7,NC361908,Klara,37,1972-06-21,fits1844@gmail.com,>=50k,+919731936979,India,0,0,Kolkata,Purchase,13:55:30,1.18,DVAL4020
8,IR039582,Andres,38,2001-01-06,atlas2022@duck.com,<50k,+919143649017,India,1,1,Pune,Login,07:08:13,NaN,ZBXY6681
9,TP100976,Letty,13,1965-03-02,novel1802@live.com,>=50k,+616757120628,Australia,0,0,Hobart,Shared product,18:05:23,NaN,VOEQ4064
10,HI660482,Laveta,14,1993-12-12,gene1968@gmail.com,unemployed,+548854239938,Argentina,0,0,Cordoba,Home Page Visit,06:37:07,1593.33,KXKW3493
11,VS881833,Clemencia,48,1990-04-18,shoe1956@gmail.com,<50k,+548482318150,Argentina,0,0,Buenos Aires,Shared product,05:39:24,57.83,BSLR4193
12,AR230182,Katherin,19,2011-11-17,shares1895@live.com,unemployed,+496892520815,Germany,0,0,Munich,Add to cart,08:59:26,4233.82,DRPL1150
13,VT418083,Whitney,32,2009-08-18,diversity1906@outlook.com,>=50k,+559768303609,Brazil,0,0,Salvador,Purchase,02:41:42,NaN,EUAX5482
14,II409940,Hermina,52,1964-03-05,relative1946@live.com,unemployed,+496244831734,Germany,0,0,Frankfurt,Save for later,03:38:02,526.45,ENJF9660
15,DN641630,Cole,61,2003-08-16,responses1975@yandex.com,>=50k,+617723961886,Australia,1,1,Newcastle,Shared product,11:19:23,421.00,JHRM3238
16,JE660374,Leonel,56,1987-01-21,destination1923@duck.com,>=50k,+818770381364,Japan,0,1,Kawasaki,Purchase,00:25:04,399.61,ROSI4157
17,NY503707,Jesusita,68,1999-09-13,driving2049@yahoo.com,unemployed,+556335321595,Brazil,1,1,Recife,Login,00:45:43,17.69,IXPA3283
18,XA036951,Caleb,34,1960-11-14,designation1947@yandex.com,unemployed,+546285488061,Argentina,0,1,Buenos Aires,Purchase,23:37:12,46.16,FJDA1570
19,ZP472388,Kizzie,39,1964-08-03,pub1919@yahoo.com,>=50k,+917306670139,India,0,0,Varanasi,Purchase,13:49:40,4338.77,SYSN4771

In [24]:
platform_df.to_csv('synthetic_data.csv',index=False)

In [25]:
platform_df

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,PV284508,Lou,17,1977-08-20,samsung2038@example.com,<50k,+547165024908,Argentina,0,0,Salta,Signup,01:22:20,955.18,XTTK8933
1,CT269040,Emelda,40,1963-01-22,lips1948@protonmail.com,<50k,+827379775121,South Korea,0,0,Daegu,Login,00:54:12,269.71,NHXH1517
2,RY478830,Ivey,21,2012-03-20,quantity1837@example.org,unemployed,+496323410898,Germany,0,1,Dortmund,Add to cart,02:59:09,NaN,RRYF6479
3,VW563079,Angelika,20,1981-05-20,existing2079@yandex.com,>=50k,+559984895362,Brazil,1,1,Manaus,Add to cart,15:47:35,91.35,VPPV1424
4,XH173728,Isela,40,1968-05-17,education1950@outlook.com,unemployed,+16978678337,USA,0,0,Fargo,Signup,08:05:48,41.08,JDDV8942
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,GJ471175,Mallie,44,1977-02-01,synopsis1938@example.org,<50k,+497444879002,Germany,0,1,Hamburg,order cancel,09:12:30,NaN,RWSM9057
199996,TZ208709,Dania,22,2011-03-05,observation2065@example.com,unemployed,+616376265801,Australia,0,0,Melbourne,Save for later,07:44:58,1542.68,SDGQ4033
199997,MX351729,Justa,54,2000-07-12,becomes2100@gmail.com,<50k,+547611829022,Argentina,0,0,Rosario,order cancel,21:47:19,152.03,CMGP1007
199998,LQ691636,Lindsy,14,1965-12-24,subjective2056@protonmail.com,>=50k,+546199035424,Argentina,1,0,Cordoba,Login,12:26:57,403.73,PEVF5305
199999,BE944950,Carolin,23,1963-08-01,flowers1807@live.com,<50k,+17146409420,USA,1,1,New York City,Add to cart,13:20:33,NaN,YKEX5919

In [26]:
platform_df['Product Code'].value_counts()

Product Code
ZZEY5564    59
TWRT2579    56
LKLE6834    56
VNEH9314    56
OAPJ9859    55
            ..
EVPW0606    32
USSP7784    31
HQHV1612    30
VQLR2351    30
MOGX6484    30
Name: count, Length: 4517, dtype: int64

In [33]:
platform_df['Customer ID'].value_counts()

Customer ID
TX733928    30
AQ485994    29
YT808019    29
NO422340    28
CU273030    28
            ..
WY781934    11
NK615721    11
QC520431    11
EJ145129    10
ZQ302002     8
Name: count, Length: 9999, dtype: int64

In [34]:
platform_df["Mobile No"].value_counts()

Mobile No
+19683794658     30
+816426339497    29
+19475007267     29
+498986348069    28
+619052372345    28
                 ..
+828157854980    11
+917052421097    11
+616711996603    11
+559596388653    10
+16633955488      8
Name: count, Length: 9999, dtype: int64

Columns :- product ID and customer id and Mobile No. are unique, now we will be over sampling the data to get repeated cutomers with repeated items

In [35]:
platform_df['Email'].value_counts()

Email
buses1825@gmail.com             30
profiles2006@example.org        29
character1835@duck.com          29
incentive2006@live.com          28
fuji2016@protonmail.com         28
                                ..
applied1845@duck.com            11
residential1892@outlook.com     11
subscriptions1998@yandex.com    11
documents2030@protonmail.com    10
visible1902@live.com             8
Name: count, Length: 9999, dtype: int64

In [36]:
platform_df["Product Code"].value_counts()

Product Code
ZZEY5564    59
TWRT2579    56
LKLE6834    56
VNEH9314    56
OAPJ9859    55
            ..
EVPW0606    32
USSP7784    31
HQHV1612    30
VQLR2351    30
MOGX6484    30
Name: count, Length: 4517, dtype: int64

In [31]:
platform_df

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,PV284508,Lou,17,1977-08-20,samsung2038@example.com,<50k,+547165024908,Argentina,0,0,Salta,Signup,01:22:20,955.18,XTTK8933
1,CT269040,Emelda,40,1963-01-22,lips1948@protonmail.com,<50k,+827379775121,South Korea,0,0,Daegu,Login,00:54:12,269.71,NHXH1517
2,RY478830,Ivey,21,2012-03-20,quantity1837@example.org,unemployed,+496323410898,Germany,0,1,Dortmund,Add to cart,02:59:09,NaN,RRYF6479
3,VW563079,Angelika,20,1981-05-20,existing2079@yandex.com,>=50k,+559984895362,Brazil,1,1,Manaus,Add to cart,15:47:35,91.35,VPPV1424
4,XH173728,Isela,40,1968-05-17,education1950@outlook.com,unemployed,+16978678337,USA,0,0,Fargo,Signup,08:05:48,41.08,JDDV8942
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,GJ471175,Mallie,44,1977-02-01,synopsis1938@example.org,<50k,+497444879002,Germany,0,1,Hamburg,order cancel,09:12:30,NaN,RWSM9057
199996,TZ208709,Dania,22,2011-03-05,observation2065@example.com,unemployed,+616376265801,Australia,0,0,Melbourne,Save for later,07:44:58,1542.68,SDGQ4033
199997,MX351729,Justa,54,2000-07-12,becomes2100@gmail.com,<50k,+547611829022,Argentina,0,0,Rosario,order cancel,21:47:19,152.03,CMGP1007
199998,LQ691636,Lindsy,14,1965-12-24,subjective2056@protonmail.com,>=50k,+546199035424,Argentina,1,0,Cordoba,Login,12:26:57,403.73,PEVF5305
199999,BE944950,Carolin,23,1963-08-01,flowers1807@live.com,<50k,+17146409420,USA,1,1,New York City,Add to cart,13:20:33,NaN,YKEX5919

In [36]:
unique_df.iloc[:,range(0,9)]

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active
0,KW644675,Carylon,65,1977-06-28,proprietary2015@live.com,unemployed,+497280450025,Germany,0
1,TL821532,Carolin,44,2002-10-18,approx1916@example.com,unemployed,+819201605562,Japan,0
2,SM369713,Yer,11,1961-01-22,archive2083@duck.com,<50k,+818623767278,Japan,0
3,MD818787,Maddie,48,1989-03-01,par1955@yahoo.com,unemployed,+547299955925,Argentina,0
4,WP921668,Glenn,61,2005-09-08,restaurants1925@live.com,<50k,+818691694493,Japan,1
...,...,...,...,...,...,...,...,...,...
72972,QB454126,Miles,25,1972-01-01,less1885@yahoo.com,<50k,+558762190165,Brazil,1
73179,NZ560002,Hector,50,1990-05-31,fitness1820@outlook.com,<50k,+918136347435,India,0
73771,WS954594,Janetta,66,1993-03-11,occasion2010@live.com,>=50k,+817171727197,Japan,0
77643,HV436357,Roosevelt,50,1973-01-29,makeup1887@protonmail.com,>=50k,+559346556869,Brazil,0
78583,XG682853,Salvatore,33,2012-02-27,methodology1954@example.org,unemployed,+616688484472,Australia,1

In [37]:
unique_df.iloc[:,range(10,11)]

                 City
0             Leipzig
1           Hiroshima
2            Yokohama
3             Rosario
4           Hiroshima
...               ...
72972  Belo Horizonte
73179          Indore
73771        Yokohama
77643        Brasilia
78583      Gold Coast

[9995 rows x 1 columns]

In [791]:
import pandas as pd
from sklearn.utils import shuffle
from imblearn.over_sampling import RandomOverSampler

# Split the DataFrame into two parts: one for columns to remain unchanged, and the other for columns to be shuffled
unchanged_df = unique_df.iloc[:,range(0,9)]
shuffled_df1 = unique_df.iloc[:,range(9,10)]
shuffled_df2 = unique_df.iloc[:5000,range(10,11)]
shuffled_df3 = unique_df.iloc[:,range(11,12)]



# Duplicate the rows to create multiple classes
n = 20
df_duplicates1 = pd.concat([shuffled_df1] * n, ignore_index=True).head(180000)
df_duplicates2 = pd.concat([shuffled_df2] * 40, ignore_index=True).head(180000)
df_duplicates3 = pd.concat([shuffled_df3] * n, ignore_index=True).head(180000)
df_duplicates = pd.concat([unchanged_df] * n, ignore_index=True).head(180000)


# Oversample the shuffled part of the DataFrame
ros = RandomOverSampler(random_state=None)
print('here')
X_sampled1, Y_sampled1 = ros.fit_resample(df_duplicates, df_duplicates1)
X_sampled2, Y_sampled2 = ros.fit_resample(df_duplicates, df_duplicates2)
# print('here')
X_sampled3, Y_sampled3 = ros.fit_resample(df_duplicates, df_duplicates3)

here

KeyboardInterrupt:

Resuffling of Data in columns

In [760]:
# resuffling of data

shuffled_column2 = Y_sampled2['Product Code'].sample(frac=1).reset_index(drop=True)
shuffled_column1 = Y_sampled1['City'].sample(frac=1).reset_index(drop=True)
shuffled_column3 = Y_sampled3['Time Spent'].sample(frac=1).reset_index(drop=True)


# Assign the shuffled column back to the DataFrame
Y_sampled2['Product Code'] = shuffled_column2
Y_sampled1['City'] = shuffled_column1
Y_sampled3['Time Spent'] = shuffled_column3

City
Fort Lauderdale    128
Nacogdoches        127
Waynesboro         127
Rosenberg          127
Oro Valley         126
                  ...
Arnold              82
Centerville         82
Eau Claire          82
Sedalia             80
Burleson            79
Name: count, Length: 1751, dtype: int64

In [765]:
# adding back to the final_df

final_df = pd.concat([X_sampled1.head(180000),Y_sampled1.head(180000),Y_sampled2.head(180000),Y_sampled3.head(180000)],axis=1)
final_df.reset_index(drop=True, inplace=True)
final_df

,Customer ID,Name,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Product Code,Time Spent
0,TY669368,Mathilda,1983-02-09,exotic1991@example.com,<50k,+5908028966211,Guadeloupe,1,0,Bridgeton,JIJB8412,15:38:57
1,KF747895,Nicky,2008-08-13,bahrain1839@example.com,<50k,+3858045507622,Croatia,0,1,Greensboro,XIYU0142,07:34:28
2,VG969040,Olinda,1991-04-12,election1951@gmail.com,unemployed,+4207447108060,Czech Republic,0,0,South Milwaukee,GIMH5820,14:28:55
3,LO176969,Loreta,2008-11-02,seeks1829@yahoo.com,<50k,+5048460388051,Honduras,1,1,Novi,OQFZ1689,19:16:32
4,BT137139,Lashandra,1988-01-31,happens2031@yahoo.com,<50k,+466957497404,Sweden,0,1,North Lauderdale,CQPO1200,20:55:57
...,...,...,...,...,...,...,...,...,...,...,...,...
179995,IQ423401,Alden,1984-07-23,diff2004@live.com,<50k,+317563231864,Netherlands,0,1,Fayetteville,SGQC5268,18:24:07
179996,NI512570,Sammy,1974-06-11,philip1955@duck.com,unemployed,+19154796439,Guam,0,0,Manassas,MXJB6130,22:11:12
179997,RF325636,Trula,2007-08-17,price1927@example.com,unemployed,+2319817691483,Liberia,0,1,Collierville,YAPX8956,00:28:50
179998,BG456317,Peg,1979-10-29,detailed2062@yandex.com,<50k,+828961674892,South Korea,0,0,Gainesville,KARX9579,15:57:56
179999,UZ541025,Julio,1963-11-02,completely1954@duck.com,>=50k,+347953644916,Spain,1,0,Miami,HFTJ8189,08:56:25

In [767]:
# dataframe to csv conversion with index not as a column
final_df.to_csv('synthetic_data.csv', index=False)

In [738]:
len(X_sampled1),len(X_sampled2),len(X_sampled3)

(525300, 199980, 567660)

In [705]:
# this code access url from web so can crash sometimes

from geopy.geocoders import Nominatim

def get_country_from_city(city_name):
    geolocator = Nominatim(user_agent="geoapiExercises")
    location = geolocator.geocode(city_name)
    
    if location:
        return location.address.split(',')[-1].strip()
    else:
        return None

# Example usage
city_name = "New York"
country = get_country_from_city(city_name)
if country:
    print(f"The country of {city_name} is {country}")
else:
    print(f"Country not found for city: {city_name}")

GeocoderTimedOut: Service timed out