# Working With CSV

In [2]:
import pandas as pd

In [43]:
df = pd.read_csv('dirty_data.csv')
df

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Date,Transaction_Amount,Product Code
0,NaN,Janae,36.0,1962-11-06,myspace1957@example.org,<50k,1.796561e+10,United States,1.0,0.0,Merrydale,['Other'],05:33:40,2024-02-17,42.840000,[]
1,YN419999,Lashon,70.0,1985-04-01,interfaces1939@live.com,unemployed,1.931813e+10,United States,0.0,1.0,Gahanna,['Login' 'Save for later'],20:48:04,2024-05-26,35.780000,"['CGMQ8618', 'JJEL1932', 'ZHFI0854', 'COHP5268..."
2,ML788617,Sang,18.0,1999-11-17,semi1973@gmail.com,<50k,1.925041e+10,United States,0.0,0.0,Beaumont,['Login'],08:14:16,2024-01-23,NaN,[]
3,UW532643,Matthew,25.0,1980-12-11,quality1962@outlook.com,<50k,9.160113e+11,India,0.0,0.0,New Delhi,['Home Page Visit' 'Shared product' 'Login' 'A...,21:08:03,2024-03-12,NaN,NaN
4,BS262090,Santiago,24.0,1989-12-17,danger1926@duck.com,<50k,5.560541e+11,Brazil,1.0,0.0,Lagoa da Prata,['order cancel' 'Purchase' 'Add to cart'],04:30:49,2024-05-07,14170.770000,"['OAXR9801', 'XWMN4399', 'MHMC3528', 'NAGS1487..."
5,LY671942,Jodee,21.0,2001-10-15,temple1878@live.com,<50k,9.165287e+11,India,0.0,1.0,Bhopal,['Login' 'Shared product'],02:49:20,2024-03-17,NaN,"['ARGU9038', 'TZJL7889', 'VGPS9505', 'OBEB4276..."
6,MO987218,Alberto,57.0,2004-11-19,minimum1852@example.org,<50k,9.172707e+11,India,0.0,0.0,Patna,['Save for later' 'Login'],13:07:45,2024-05-04,17507.190000,NaN
7,FC567812,Epifania,16.0,2000-06-15,argue1964@duck.com,unemployed,1.884870e+10,United States,1.0,1.0,Owensboro,['Shared product' 'Home Page Visit'],21:24:00,2024-02-09,NaN,"['DLWT1617', 'WWIV2494', 'CQAV3463']"
8,QM883474,Guadalupe,38.0,2007-04-06,dining1985@outlook.com,<50k,4.978439e+11,Germany,0.0,0.0,Wolfratshausen,['Shared product' 'Purchase'],NaN,2024-06-20,NaN,"['KUMA6045', 'TEVS8490', 'OFME1938', 'IGEG5824..."
9,MA304873,Krissy,67.0,1995-11-30,differently1821@yandex.com,>=50k,9.161051e+11,India,1.0,1.0,Chennai,['order cancel' 'Add to cart'],04:40:59,2024-01-27,NaN,"['HCVD4927', 'CGPP1585', 'VBRP3520', 'QDXI8506..."
10,HI478436,Gonzalo,43.0,2012-01-07,hop2003@protonmail.com,<50k,2.416164e+12,Gabon,0.0,0.0,Gamba,['Home Page Visit' 'Purchase'],19:42:25,2024-02-06,87.640000,"['ZJHR3986', 'FYIJ6882', 'ELAD7015']"
11,WZ938690,German,32.0,1989-12-15,develops1915@duck.com,<50k,9.168832e+11,India,0.0,0.0,Patna,['Shared product' 'Home Page Visit'],04:03:28,2024-03-25,43612.300000,"['DXXD7563', 'ATBH3161', 'IMBO9795', 'AWQO3126..."
12,FP507365,Hyon,NaN,1993-04-15,fox2067@example.com,>=50k,8.169958e+11,Japan,1.0,1.0,Chatan,['Purchase' 'Signup' 'Shared product' 'Add to ...,21:49:41,2024-05-31,139.760000,"['MBBC5450', 'JRPL5051', 'RKYK7816', 'JJGO0286..."
13,ER455260,Leighann,22.0,1985-05-11,response1917@live.com,>=50k,1.756878e+10,United States,0.0,1.0,LoweR Salford,['order cancel'],19:21:18,2024-03-14,77243.300000,"['FPSI4130', 'VZYJ9602']"
14,HK721089,Joseph,45.0,1995-07-06,database2002@yahoo.com,>=50k,9.166131e+11,India,1.0,1.0,Barvāla,['Purchase'],18:23:55,2024-05-01,NaN,"['HHUK1407', 'MQTW9153', 'WOLE9334']"
15,NaN,Ronald,12.0,1983-01-19,jump2053@example.com,>=50k,6.383087e+11,Philippines,1.0,0.0,Dumingag,['order cancel' 'Home Page Visit'],22:59:59,2024-05-16,58767.089314,"['YZXL0360', 'NEZB9175', 'YIAM3586', 'FVTK0432..."
16,YJ013957,Dalila,60.0,1992-02-24,textbook2021@gmail.com,<50k,9.184410e+11,India,1.0,0.0,Patna,NaN,14:20:43,2024-06-09,62.910000,"['LAJN5116', 'XPFY7142', 'SFQP2439', 'FJXA2016..."
17,ZH197780,Kermit,40.0,2009-06-28,restoration1890@duck.com,>=50k,5.287491e+11,Mexico,1.0,1.0,Ciudad de Huitzuco,['Other' 'Signup'],13:25:02,2024-02-04,NaN,"['MEEC0587', 'LBIF6591', 'OBTS9519', 'HJLU2466..."
18,UF583243,Garrett,46.0,1985-07-12,dryer1832@live.com,>=50k,5.585890e+11,Brazil,1.0,1.0,Parnarama,['Login' 'Save for later'],23:09:49,2024-02-20,202416.887600,"['ILVG8622', 'QFXV4259', 'PVBR4101', 'KFTC9936..."
19,DQ852755,Jason,66.0,2011-06-28,wanting1948@live.com,unemployed,8.160189e+09,ndia,NaN,1.0,Indore,['Shared product' 'order cancel' 'Add to cart'...,02:26:19,2024-06-17,76933.470000,"['KCCS9624', 'BCMK0017', 'GRYI5368', 'FOLS7225..."

# Opening a CSV from URL

In [44]:
# trying to read the CSV file directly from the GitHub webpage URL,
#  which doesn't work because that URL points to the GitHub web interface,
#  not the raw CSV data.

import pandas as pd

# URL to the raw CSV file
# actual url : url = 'https://github.com/albayraktaroglu/Datasets/blob/master/churn.csv'
 
url = 'https://raw.githubusercontent.com/albayraktaroglu/Datasets/master/churn.csv'

# Read CSV file from URL into pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the DataFrame
df

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

# Directly from Kaggle using API

In [5]:
# !pip install kaggle

# Sep parameter

While reading a tsv(tab separated values) file, we use pd.read_csv but bcz by default sep = , for csv so we need to change it to '/'

Reading tsv format

In [6]:
import pandas as pd

df = pd.read_csv('mytsv.tsv', sep='\t')  # Note: We're using sep='\t' because it's a TSV file
print(df.head())

  Customer ID/Email Active/Mobile Active/City/Time Spent/Transaction_Amount/Product Code
0  OW904880/1.0/1.0/Jori Kalān/02:24:54//['RWBK19...
1  JI602226/1.0/1.0/Capotille/10:38:43//['GTYK2067']
2  PY383337/1.0/1.0/Ifanadiana/06:50:26/80.41/['Y...
3  DB936083/1.0//Dandkhora/22:46:33/9761.34/['NRT...
4  FJ701419/1.0/1.0/San Baudilio de Llobregat//1....

In [7]:
# import pandas as pd
# import requests
# from io import StringIO

# url = 'https://github.com/harzrawat/Internship_practice/blob/main/my_practice/100ML/csv/mytsv.tsv'
# response = requests.get(url)
# df = pd.read_csv(StringIO(response.text), sep='\t')
# print(df.head())

In [8]:
import pandas as pd

# URL to the raw TSV file
url = 'https://raw.githubusercontent.com/harzrawat/Internship_practice/main/my_practice/100ML/csv/mytsv.tsv'

# Read TSV file from URL into pandas DataFrame
df = pd.read_csv(url, sep='\t')

# Display the first few rows of the DataFrame
print(df.head())

  Customer ID/Email Active/Mobile Active/City/Time Spent/Transaction_Amount/Product Code
0  OW904880/1.0/1.0/Jori Kalān/02:24:54//['RWBK19...
1  JI602226/1.0/1.0/Capotille/10:38:43//['GTYK2067']
2  PY383337/1.0/1.0/Ifanadiana/06:50:26/80.41/['Y...
3  DB936083/1.0//Dandkhora/22:46:33/9761.34/['NRT...
4  FJ701419/1.0/1.0/San Baudilio de Llobregat//1....

# Index_col parameter

Making a column as index

In [9]:
pd.read_csv('dirty_data.csv',index_col='Customer ID').head()

,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
Customer ID,,,,,,,,,,,,,,
KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,4.969033e+11,Germany,1.0,1.0,Munich,Purchase,04:22:13,72.43,QPEU5727
RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,5.568636e+11,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098
YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544

# Shifting Header

In [10]:
pd.read_csv('dirty_data.csv',header=1).head()

,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,+496903287272,Germany,1.0,1.0.1,Munich,Purchase,04:22:13,72.43,QPEU5727
0,RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,5.568636e+11,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098
1,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
2,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
3,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544
4,NH952693,Tashina,41.0,1978-06-30,sounds2086@example.com,<50k,8.264243e+11,South Korea,0.0,1.0,Ulsan,Purchase,23:11:38,9750.37,RZGK2301

# use_cols parameter

In [11]:
pd.read_csv('dirty_data.csv',usecols=['City','Transaction_Amount']).head()

        City  Transaction_Amount
0     Munich               72.43
1   Salvador               36.56
2  Melbourne              127.08
3   Kawasaki               51.36
4   Brisbane                 NaN

# Skip rows/nrows parameter

In [12]:
pd.read_csv('dirty_data.csv',skiprows=[1,2]).head()
# skiprows=[1,2]  here 1,2 are row number starting from 0

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
1,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
2,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544
3,NH952693,Tashina,41.0,1978-06-30,sounds2086@example.com,<50k,8.264243e+11,South Korea,0.0,1.0,Ulsan,Purchase,23:11:38,9750.37,RZGK2301
4,HH743675,Carol,46.0,1969-12-25,romania1873@live.com,<50k,5.571875e+11,Brazil,0.0,NaN,Recife,Add to cart,17:30:40,7998.15,DQMY7105

In this parameter you can use function also

In [17]:
df = pd.read_csv('dirty_data.csv').head()
print(df)
func = lambda x: x*2
df_modified = pd.read_csv('dirty_data.csv',skiprows= [func(i) for i in range(5)]).head()
df_modified
# can pass any function as value of skip rows

  Customer ID       Name   Age Date of Birth                       Email  \
0    KN495088       Dana  11.0    1993-05-25          honey1886@duck.com
1    RB556052   Marshall  30.0    2003-05-28          ing2023@yandex.com
2    YX734718      Allen  14.0    1984-10-23  seafood1980@protonmail.com
3    LG026910  Nathanial  28.0    1967-06-20      partly1987@example.com
4    XG079407    Marinda  34.0    1976-12-21  guarantees1939@outlook.com

  Income Status     Mobile No    Country  Mobile Active  Email Active  \
0         >=50k  4.969033e+11    Germany            1.0           1.0
1          <50k  5.568636e+11     Brazil            1.0           0.0
2         >=50k  6.191639e+11  Australia            0.0           0.0
3         >=50k  8.191728e+11      Japan            0.0           1.0
4          <50k  6.163459e+11  Australia            0.0           0.0

        City           Action Time Spent  Transaction_Amount Product Code
0     Munich         Purchase   04:22:13               72.43     QPEU5727
1   Salvador           Signup   09:26:19               36.56     UXUD2098
2  Melbourne   Save for later   20:12:57              127.08     KYMO8423
3   Kawasaki  Home Page Visit   18:17:23               51.36     RVJQ1844
4   Brisbane            Login   06:40:41                 NaN     THBP1544

,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,+496903287272,Germany,1.0,1.0.1,Munich,Purchase,04:22:13,72.43,QPEU5727
0,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
1,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544
2,HH743675,Carol,46.0,1969-12-25,romania1873@live.com,<50k,5.571875e+11,Brazil,0.0,NaN,Recife,Add to cart,17:30:40,7998.15,DQMY7105
3,IP728694,Ezra,14.0,1984-09-29,service1981@duck.com,NaN,1.694263e+10,USA,0.0,1.0,Boise,Shared product,06:39:37,617.04,WBNP4481
4,YC171172,Regan,65.0,2001-10-07,glen1908@yandex.com,unemployed,8.175726e+11,Japan,0.0,1.0,Kyoto,Login,14:41:42,4543.29,SQGQ0714

In [56]:
pd.read_csv('dirty_data.csv',nrows=2).head()

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,496903287272,Germany,1.0,1.0,Munich,Purchase,04:22:13,72.43,QPEU5727
1,RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,556863614302,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098

# Encoding Parameter

In [57]:
df = pd.read_csv('dirty_data.csv').head()
df.to_csv('encoded.csv',encoding='iso-8859-1',index=False)

In [58]:
pd.read_csv('encoded.csv')

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,4.969033e+11,Germany,1.0,1.0,Munich,Purchase,04:22:13,72.43,QPEU5727
1,RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,5.568636e+11,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098
2,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
3,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
4,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544

In [60]:
import pandas as pd

# Read the entire CSV file
df = pd.read_csv('dirty_data.csv')

# Write the entire DataFrame to a new CSV with different encoding
df.to_csv('encoded.csv', encoding='iso-8859-1', index=False)

# Optionally, you can print the first few rows of both files to compare
print("Original file:")
print(pd.read_csv('dirty_data.csv').head())
print("\nEncoded file:")
pd.read_csv('encoded.csv', encoding='iso-8859-1').head()

Original file:
  Customer ID       Name   Age Date of Birth                       Email  \
0    KN495088       Dana  11.0    1993-05-25          honey1886@duck.com
1    RB556052   Marshall  30.0    2003-05-28          ing2023@yandex.com
2    YX734718      Allen  14.0    1984-10-23  seafood1980@protonmail.com
3    LG026910  Nathanial  28.0    1967-06-20      partly1987@example.com
4    XG079407    Marinda  34.0    1976-12-21  guarantees1939@outlook.com

  Income Status     Mobile No    Country  Mobile Active  Email Active  \
0         >=50k  4.969033e+11    Germany            1.0           1.0
1          <50k  5.568636e+11     Brazil            1.0           0.0
2         >=50k  6.191639e+11  Australia            0.0           0.0
3         >=50k  8.191728e+11      Japan            0.0           1.0
4          <50k  6.163459e+11  Australia            0.0           0.0

        City           Action Time Spent  Transaction_Amount Product Code
0     Munich         Purchase   04:22:13               72.43     QPEU5727
1   Salvador           Signup   09:26:19               36.56     UXUD2098
2  Melbourne   Save for later   20:12:57              127.08     KYMO8423
3   Kawasaki  Home Page Visit   18:17:23               51.36     RVJQ1844
4   Brisbane            Login   06:40:41                 NaN     THBP1544

Encoded file:

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,4.969033e+11,Germany,1.0,1.0,Munich,Purchase,04:22:13,72.43,QPEU5727
1,RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,5.568636e+11,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098
2,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
3,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
4,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544

# Skipping Bad lines

Default behavior (on_bad_lines='error'):

can't be parsed will raise an exception, stopping the reading process.
Alternative options:

on_bad_lines='warn': Parses the rest of the file but prints a warning message for each line that couldn't be read.

on_bad_lines='skip': Simply skips the problematic lines and continues reading the rest of the file.

In [27]:
import pandas as pd
pd.read_csv('bad_data.csv',sep=',',encoding='utf-8',on_bad_lines='skip')

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,4.969033e+11,Germany,1.0,1.0,Munich,Purchase,04:22:13,72.43,QPEU5727
1,RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,5.568636e+11,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098
2,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
3,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
4,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544
5,NH952693,Tashina,41.0,1978-06-30,sounds2086@example.com,<50k,8.264243e+11,South Korea,0.0,1.0,Ulsan,Purchase,23:11:38,9750.37,RZGK2301
6,DG456456,Mahalia,55.0,2003-11-24,emails1893@outlook.com,>=50k,1.912864e+10,USA,1.0,1.0,Houston,order cancel,02:53:24,48.90,ICUI0594
7,IP728694,Ezra,14.0,1984-09-29,service1981@duck.com,NaN,1.694263e+10,USA,0.0,1.0,Boise,Shared product,06:39:37,617.04,WBNP4481
8,YC171172,Regan,65.0,2001-10-07,glen1908@yandex.com,unemployed,8.175726e+11,Japan,0.0,1.0,Kyoto,Login,14:41:42,4543.29,SQGQ0714
9,FX841085,Jerome,20.0,2009-02-24,text2091@live.com,>=50k,NaN,South Korea,0.0,0.0,Ulsan,Home Page Visit,17:12:03,2173.02,LFBK7736
10,HX634463,bad data cellMilo,11.0,1989-11-02,motivation1982@gmail.com,<50k,4.972100e+11,Germany,1.0,1.0,Berlin,Add to cart,08:35:33,NaN,UGVM0899
11,AU700900,Ying,19.0,1993-08-23,gospel1885@live.com,>=50k,5.569666e+11,Brazil,0.0,1.0,Belo Horizonte,Purchase,02:35:40,NaN,PCMJ9549
12,EU238464,Ciera,61.0,1998-03-31,georgia1969@duck.com,>=50k,4.969268e+11,Germany,0.0,1.0,Stuttgart,Add to cart,15:23:21,NaN,UHCT0826
13,EA199194,Randall,68.0,1980-02-12,right1940@gmail.com,unemployed,8.275111e+11,South Korea,0.0,0.0,Seoul,Signup,02:03:41,NaN,CPPH2489
14,BR511273,Jaime,62.0,1964-11-14,incidence1976@duck.com,>=50k,5.583828e+11,Brazil,0.0,1.0,Brasilia,Home Page Visit,14:56:56,45.36,CMSO4490
15,CD421955,Hipolito,69.0,1968-11-14,counted2076@duck.com,>=50k,5.471767e+11,Argentina,0.0,1.0,Rosario,Save for later,20:31:30,817.68,RFPG0344
16,CX535158,Walter,43.0,1998-01-21,nurse1800@gmail.com,>=50k,5.596911e+11,Brazil,0.0,0.0,Sao Paulo,Save for later,NaN,NaN,CSMS3211
17,MX890701,Vaughn,70.0,1967-04-09,reid2072@example.com,>=50k,9.192679e+11,India,1.0,1.0,New Delhi,Signup,17:15:53,526.74,CJSV9945
18,MU756134,NaN,34.0,2001-01-19,fossil1870@yandex.com,unemployed,5.575384e+11,Brazil,1.0,0.0,Porto Alegre,order cancel,10:32:22,5223.42,RUMN4728

# dtypes

In [39]:
import pandas as pd

df = pd.read_csv('dirty_data.csv', 
                 na_values=['', 'NA', 'null'],  # Add any other null indicators if needed
                 dtype={'Email Active': 'Int64'})  # Note the capital 'I' in Int64

In [40]:
pd.read_csv('dirty_data.csv',dtype={'Email Active':'Int64'})

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,4.969033e+11,Germany,1.0,1,Munich,Purchase,04:22:13,72.43,QPEU5727
1,RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,5.568636e+11,Brazil,1.0,0,Salvador,Signup,09:26:19,36.56,UXUD2098
2,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
3,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
4,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0,Brisbane,Login,06:40:41,NaN,THBP1544
5,NH952693,Tashina,41.0,1978-06-30,sounds2086@example.com,<50k,8.264243e+11,South Korea,0.0,1,Ulsan,Purchase,23:11:38,9750.37,RZGK2301
6,HH743675,Carol,46.0,1969-12-25,romania1873@live.com,<50k,5.571875e+11,Brazil,0.0,<NA>,Recife,Add to cart,17:30:40,7998.15,DQMY7105
7,DG456456,Mahalia,55.0,2003-11-24,emails1893@outlook.com,>=50k,1.912864e+10,USA,1.0,1,Houston,order cancel,02:53:24,48.90,ICUI0594
8,IP728694,Ezra,14.0,1984-09-29,service1981@duck.com,NaN,1.694263e+10,USA,0.0,1,Boise,Shared product,06:39:37,617.04,WBNP4481
9,YC171172,Regan,65.0,2001-10-07,glen1908@yandex.com,unemployed,8.175726e+11,Japan,0.0,1,Kyoto,Login,14:41:42,4543.29,SQGQ0714
10,FX841085,Jerome,20.0,2009-02-24,text2091@live.com,>=50k,NaN,South Korea,0.0,0,Ulsan,Home Page Visit,17:12:03,2173.02,LFBK7736
11,HX634463,Milo,11.0,1989-11-02,motivation1982@gmail.com,<50k,4.972100e+11,Germany,1.0,1,Berlin,Add to cart,08:35:33,NaN,UGVM0899
12,AU700900,Ying,19.0,1993-08-23,gospel1885@live.com,>=50k,5.569666e+11,Brazil,0.0,1,Belo Horizonte,Purchase,02:35:40,NaN,PCMJ9549
13,EU238464,Ciera,61.0,1998-03-31,georgia1969@duck.com,>=50k,4.969268e+11,Germany,0.0,1,Stuttgart,Add to cart,15:23:21,NaN,UHCT0826
14,EA199194,Randall,68.0,1980-02-12,right1940@gmail.com,unemployed,8.275111e+11,South Korea,0.0,0,Seoul,Signup,02:03:41,NaN,CPPH2489
15,BR511273,Jaime,62.0,1964-11-14,incidence1976@duck.com,>=50k,5.583828e+11,Brazil,0.0,1,Brasilia,Home Page Visit,14:56:56,45.36,CMSO4490
16,CD421955,Hipolito,69.0,1968-11-14,counted2076@duck.com,>=50k,5.471767e+11,Argentina,0.0,1,Rosario,Save for later,20:31:30,817.68,RFPG0344
17,CX535158,Walter,43.0,1998-01-21,nurse1800@gmail.com,>=50k,5.596911e+11,Brazil,0.0,0,Sao Paulo,Save for later,NaN,NaN,CSMS3211
18,MX890701,Vaughn,70.0,1967-04-09,reid2072@example.com,>=50k,9.192679e+11,India,1.0,1,New Delhi,Signup,17:15:53,526.74,CJSV9945
19,MU756134,NaN,34.0,2001-01-19,fossil1870@yandex.com,unemployed,5.575384e+11,Brazil,1.0,0,Porto Alegre,order cancel,10:32:22,5223.42,RUMN4728

In [41]:
df = pd.read_csv('dirty_data.csv')
df['Email Active'] = df['Email Active'].fillna(0).astype(int)

# Handling Parameters

In [45]:
df = pd.read_csv('dirty_data.csv')
df.info()

#  13  Date                20 non-null     object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         18 non-null     object
 1   Name                20 non-null     object
 2   Age                 19 non-null     float64
 3   Date of Birth       20 non-null     object
 4   Email               20 non-null     object
 5   Income Status       20 non-null     object
 6   Mobile No           20 non-null     float64
 7   Country             20 non-null     object
 8   Mobile Active       19 non-null     float64
 9   Email Active        20 non-null     float64
 10  City                20 non-null     object
 11  Action              19 non-null     object
 12  Time Spent          19 non-null     object
 13  Date                20 non-null     object
 14  Transaction_Amount  12 non-null     float64
 15  Product Code        18 non-null     object
dtypes: float64(5), object(11)
memory usage: 2.6+ KB

In [48]:
df = pd.read_csv('dirty_data.csv',parse_dates=['Date'])
df.info()
#  13  Date   20 non-null    datetime64[ns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         18 non-null     object
 1   Name                20 non-null     object
 2   Age                 19 non-null     float64
 3   Date of Birth       20 non-null     object
 4   Email               20 non-null     object
 5   Income Status       20 non-null     object
 6   Mobile No           20 non-null     float64
 7   Country             20 non-null     object
 8   Mobile Active       19 non-null     float64
 9   Email Active        20 non-null     float64
 10  City                20 non-null     object
 11  Action              19 non-null     object
 12  Time Spent          19 non-null     object
 13  Date                20 non-null     datetime64[ns]
 14  Transaction_Amount  12 non-null     float64
 15  Product Code        18 non-null     object
dtypes: datetime64[ns](1), float64(5), object(10)
memory usage: 2.6+ KB

 e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3 each as a separate date column.

list of list. e.g. If [[1, 3]] -> combine columns 1 and 3 and parse as a single date column. Values are joined with a space before parsing

# Converters

In [49]:
def rename(name):
    return name[0]

In [53]:
df = pd.read_csv('dirty_data.csv',converters={'Name':rename})
df.head(2)

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Date,Transaction_Amount,Product Code
0,NaN,J,36.0,1962-11-06,myspace1957@example.org,<50k,1.796561e+10,United States,1.0,0.0,Merrydale,['Other'],05:33:40,2024-02-17,42.84,[]
1,YN419999,L,70.0,1985-04-01,interfaces1939@live.com,unemployed,1.931813e+10,United States,0.0,1.0,Gahanna,['Login' 'Save for later'],20:48:04,2024-05-26,35.78,"['CGMQ8618', 'JJEL1932', 'ZHFI0854', 'COHP5268..."