# Working With CSV

In [2]:
import pandas as pd

In [33]:
df = pd.read_csv('dirty_data.csv')

# Opening a CSV from URL

In [10]:
# trying to read the CSV file directly from the GitHub webpage URL,
#  which doesn't work because that URL points to the GitHub web interface,
#  not the raw CSV data.

import pandas as pd

# URL to the raw CSV file
# actual url : url = 'https://github.com/albayraktaroglu/Datasets/blob/master/churn.csv'
 
url = 'https://raw.githubusercontent.com/albayraktaroglu/Datasets/master/churn.csv'

# Read CSV file from URL into pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the DataFrame
df

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

# Directly from Kaggle using API

In [7]:
# !pip install kaggle

# Sep parameter

While reading a tsv(tab separated values) file, we use pd.read_csv but bcz by default sep = , for csv so we need to change it to '/'

Reading tsv format

In [27]:
import pandas as pd

df = pd.read_csv('mytsv.tsv', sep='\t')  # Note: We're using sep='\t' because it's a TSV file
print(df.head())

  Customer ID/Email Active/Mobile Active/City/Time Spent/Transaction_Amount/Product Code
0  OW904880/1.0/1.0/Jori Kalān/02:24:54//['RWBK19...
1  JI602226/1.0/1.0/Capotille/10:38:43//['GTYK2067']
2  PY383337/1.0/1.0/Ifanadiana/06:50:26/80.41/['Y...
3  DB936083/1.0//Dandkhora/22:46:33/9761.34/['NRT...
4  FJ701419/1.0/1.0/San Baudilio de Llobregat//1....

In [32]:
# import pandas as pd
# import requests
# from io import StringIO

# url = 'https://github.com/harzrawat/Internship_practice/blob/main/my_practice/100ML/csv/mytsv.tsv'
# response = requests.get(url)
# df = pd.read_csv(StringIO(response.text), sep='\t')
# print(df.head())

In [30]:
import pandas as pd

# URL to the raw TSV file
url = 'https://raw.githubusercontent.com/harzrawat/Internship_practice/main/my_practice/100ML/csv/mytsv.tsv'

# Read TSV file from URL into pandas DataFrame
df = pd.read_csv(url, sep='\t')

# Display the first few rows of the DataFrame
print(df.head())

  Customer ID/Email Active/Mobile Active/City/Time Spent/Transaction_Amount/Product Code
0  OW904880/1.0/1.0/Jori Kalān/02:24:54//['RWBK19...
1  JI602226/1.0/1.0/Capotille/10:38:43//['GTYK2067']
2  PY383337/1.0/1.0/Ifanadiana/06:50:26/80.41/['Y...
3  DB936083/1.0//Dandkhora/22:46:33/9761.34/['NRT...
4  FJ701419/1.0/1.0/San Baudilio de Llobregat//1....

# Index_col parameter

Making a column as index

In [36]:
pd.read_csv('dirty_data.csv',index_col='Customer ID').head()

,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
Customer ID,,,,,,,,,,,,,,
KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,4.969033e+11,Germany,1.0,1.0,Munich,Purchase,04:22:13,72.43,QPEU5727
RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,5.568636e+11,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098
YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544

# Shifting Header

In [37]:
pd.read_csv('dirty_data.csv',header=1).head()

,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,+496903287272,Germany,1.0,1.0.1,Munich,Purchase,04:22:13,72.43,QPEU5727
0,RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,5.568636e+11,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098
1,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
2,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
3,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544
4,NH952693,Tashina,41.0,1978-06-30,sounds2086@example.com,<50k,8.264243e+11,South Korea,0.0,1.0,Ulsan,Purchase,23:11:38,9750.37,RZGK2301

# use_cols parameter

In [39]:
pd.read_csv('dirty_data.csv',usecols=['City','Transaction_Amount']).head()

        City  Transaction_Amount
0     Munich               72.43
1   Salvador               36.56
2  Melbourne              127.08
3   Kawasaki               51.36
4   Brisbane                 NaN

# Skip rows/nrows parameter

In [45]:
pd.read_csv('dirty_data.csv',skiprows=[1,2]).head()
# skiprows=[1,2]  here 1,2 are row number starting from 0

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
1,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
2,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544
3,NH952693,Tashina,41.0,1978-06-30,sounds2086@example.com,<50k,8.264243e+11,South Korea,0.0,1.0,Ulsan,Purchase,23:11:38,9750.37,RZGK2301
4,HH743675,Carol,46.0,1969-12-25,romania1873@live.com,<50k,5.571875e+11,Brazil,0.0,NaN,Recife,Add to cart,17:30:40,7998.15,DQMY7105

In this parameter you can use function also

In [55]:
df = pd.read_csv('dirty_data.csv').head()
print(df)
func = lambda x: x**2
pd.read_csv('dirty_data.csv',skiprows= func(2)).head()
# can pass any function as value of skip rows

  Customer ID       Name   Age Date of Birth                       Email  \
0    KN495088       Dana  11.0    1993-05-25          honey1886@duck.com
1    RB556052   Marshall  30.0    2003-05-28          ing2023@yandex.com
2    YX734718      Allen  14.0    1984-10-23  seafood1980@protonmail.com
3    LG026910  Nathanial  28.0    1967-06-20      partly1987@example.com
4    XG079407    Marinda  34.0    1976-12-21  guarantees1939@outlook.com

  Income Status     Mobile No    Country  Mobile Active  Email Active  \
0         >=50k  4.969033e+11    Germany            1.0           1.0
1          <50k  5.568636e+11     Brazil            1.0           0.0
2         >=50k  6.191639e+11  Australia            0.0           0.0
3         >=50k  8.191728e+11      Japan            0.0           1.0
4          <50k  6.163459e+11  Australia            0.0           0.0

        City           Action Time Spent  Transaction_Amount Product Code
0     Munich         Purchase   04:22:13               72.43     QPEU5727
1   Salvador           Signup   09:26:19               36.56     UXUD2098
2  Melbourne   Save for later   20:12:57              127.08     KYMO8423
3   Kawasaki  Home Page Visit   18:17:23               51.36     RVJQ1844
4   Brisbane            Login   06:40:41                 NaN     THBP1544

,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,+819172826553,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
0,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544
1,NH952693,Tashina,41.0,1978-06-30,sounds2086@example.com,<50k,8.264243e+11,South Korea,0.0,1.0,Ulsan,Purchase,23:11:38,9750.37,RZGK2301
2,HH743675,Carol,46.0,1969-12-25,romania1873@live.com,<50k,5.571875e+11,Brazil,0.0,NaN,Recife,Add to cart,17:30:40,7998.15,DQMY7105
3,DG456456,Mahalia,55.0,2003-11-24,emails1893@outlook.com,>=50k,1.912864e+10,USA,1.0,1.0,Houston,order cancel,02:53:24,48.90,ICUI0594
4,IP728694,Ezra,14.0,1984-09-29,service1981@duck.com,NaN,1.694263e+10,USA,0.0,1.0,Boise,Shared product,06:39:37,617.04,WBNP4481

In [56]:
pd.read_csv('dirty_data.csv',nrows=2).head()

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,496903287272,Germany,1.0,1.0,Munich,Purchase,04:22:13,72.43,QPEU5727
1,RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,556863614302,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098

# Encoding Parameter

In [57]:
df = pd.read_csv('dirty_data.csv').head()
df.to_csv('encoded.csv',encoding='iso-8859-1',index=False)

In [58]:
pd.read_csv('encoded.csv')

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,4.969033e+11,Germany,1.0,1.0,Munich,Purchase,04:22:13,72.43,QPEU5727
1,RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,5.568636e+11,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098
2,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
3,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
4,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544

In [60]:
import pandas as pd

# Read the entire CSV file
df = pd.read_csv('dirty_data.csv')

# Write the entire DataFrame to a new CSV with different encoding
df.to_csv('encoded.csv', encoding='iso-8859-1', index=False)

# Optionally, you can print the first few rows of both files to compare
print("Original file:")
print(pd.read_csv('dirty_data.csv').head())
print("\nEncoded file:")
pd.read_csv('encoded.csv', encoding='iso-8859-1').head()

Original file:
  Customer ID       Name   Age Date of Birth                       Email  \
0    KN495088       Dana  11.0    1993-05-25          honey1886@duck.com
1    RB556052   Marshall  30.0    2003-05-28          ing2023@yandex.com
2    YX734718      Allen  14.0    1984-10-23  seafood1980@protonmail.com
3    LG026910  Nathanial  28.0    1967-06-20      partly1987@example.com
4    XG079407    Marinda  34.0    1976-12-21  guarantees1939@outlook.com

  Income Status     Mobile No    Country  Mobile Active  Email Active  \
0         >=50k  4.969033e+11    Germany            1.0           1.0
1          <50k  5.568636e+11     Brazil            1.0           0.0
2         >=50k  6.191639e+11  Australia            0.0           0.0
3         >=50k  8.191728e+11      Japan            0.0           1.0
4          <50k  6.163459e+11  Australia            0.0           0.0

        City           Action Time Spent  Transaction_Amount Product Code
0     Munich         Purchase   04:22:13               72.43     QPEU5727
1   Salvador           Signup   09:26:19               36.56     UXUD2098
2  Melbourne   Save for later   20:12:57              127.08     KYMO8423
3   Kawasaki  Home Page Visit   18:17:23               51.36     RVJQ1844
4   Brisbane            Login   06:40:41                 NaN     THBP1544

Encoded file:

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,KN495088,Dana,11.0,1993-05-25,honey1886@duck.com,>=50k,4.969033e+11,Germany,1.0,1.0,Munich,Purchase,04:22:13,72.43,QPEU5727
1,RB556052,Marshall,30.0,2003-05-28,ing2023@yandex.com,<50k,5.568636e+11,Brazil,1.0,0.0,Salvador,Signup,09:26:19,36.56,UXUD2098
2,YX734718,Allen,14.0,1984-10-23,seafood1980@protonmail.com,>=50k,6.191639e+11,Australia,0.0,0.0,Melbourne,Save for later,20:12:57,127.08,KYMO8423
3,LG026910,Nathanial,28.0,1967-06-20,partly1987@example.com,>=50k,8.191728e+11,Japan,0.0,1.0,Kawasaki,Home Page Visit,18:17:23,51.36,RVJQ1844
4,XG079407,Marinda,34.0,1976-12-21,guarantees1939@outlook.com,<50k,6.163459e+11,Australia,0.0,0.0,Brisbane,Login,06:40:41,NaN,THBP1544